<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_open_source_licenses"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.silencio_app.silencio.OpenSourceLicenses"
    android:background="#34495e">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/one"
        android:text="Open Source Licenses"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/one"
        android:text="@string/opensource"
        android:textColor="@android:color/white"/>
</RelativeLayout>
