<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_marginTop="55dp"
    tools:context="io.github.silencio_app.silencio.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/start"-->
    <!--android:id="@+id/startButton"-->
    <!--android:background="@color/colorPrimaryDark"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="20sp"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_marginTop="30dip"-->
    <!--android:layout_marginLeft="50dip"-->
    <!--android:onClick="startMIC"/>-->

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/stop"-->
    <!--android:id="@+id/stopButton"-->
    <!--android:onClick="stopMIC"-->
    <!--android:background="@color/colorPrimaryDark"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="20sp"-->
    <!--android:layout_alignLeft="@+id/startButton"-->
    <!--android:layout_alignEnd="@+id/graph"-->
    <!--android:layout_marginTop="30dip"-->
    <!--android:layout_marginRight="50dip" />-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
    <!--android:text="@string/press_start"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="50sp"-->
    <!--android:textStyle="bold"-->
    <!--android:shadowDx="10"-->
    <!--android:shadowDy="10"-->
    <!--android:shadowRadius="2"-->
    <!--android:shadowColor="@android:color/black"-->
    <!--android:id="@+id/amp"-->
    <!--android:layout_below="@+id/stopButton"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="60dp"-->
    <!--android:height="60dp"/>-->

    <!--<com.jjoe64.graphview.GraphView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="200dip"-->
    <!--android:id="@+id/graph"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:background="@android:color/white"-->
    <!--android:visibility="invisible" />-->
    <!--<ProgressBar-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/db_meter"-->
    <!--android:layout_centerVertical="true"-->
    <!--style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"-->
    <!--android:progressDrawable="@drawable/greenprogress"-->
    <!--android:layout_alignStart="@+id/startButton"-->
    <!--android:layout_alignEnd="@+id/stopButton"-->
    <!--android:visibility="gone"/>-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/explore_main_card">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/explore_card_header">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Sound Intensity (dB)"
                android:id="@+id/textView2"
                android:fontFamily="sans-serif"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:layout_marginStart="50dp"/>
            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="70dp"
                android:layout_toRightOf="@+id/textView2"
                android:onClick="startMIC"
                android:background="@drawable/ic_menu_slideshow"/>
        </RelativeLayout>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/db_meter"
            android:layout_marginTop="40dp"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/greenprogress"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/press_start"
            android:textColor="@android:color/black"
            android:textSize="50sp"
            android:textStyle="bold"
            android:shadowDx="10"
            android:shadowDy="10"
            android:textAlignment="center"
            android:shadowRadius="2"
            android:shadowColor="@android:color/black"
            android:id="@+id/amp"
            android:layout_marginTop="60dp"
            android:height="60dp" />

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:id="@+id/graph"
            android:background="@android:color/white"
            android:visibility="invisible"
            android:layout_marginTop="60dp"/>
    </LinearLayout>
</RelativeLayout>
